﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shop", "Shop\Shop.csproj", "{91AC3EC9-170C-4376-9630-18DD5A6D98F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shop.Tests", "Shop.Tests\Shop.Tests.csproj", "{CFD95B8B-D802-4D29-843F-B65CB97F48B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91AC3EC9-170C-4376-9630-18DD5A6D98F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91AC3EC9-170C-4376-9630-18DD5A6D98F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91AC3EC9-170C-4376-9630-18DD5A6D98F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91AC3EC9-170C-4376-9630-18DD5A6D98F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFD95B8B-D802-4D29-843F-B65CB97F48B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFD95B8B-D802-4D29-843F-B65CB97F48B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFD95B8B-D802-4D29-843F-B65CB97F48B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFD95B8B-D802-4D29-843F-B65CB97F48B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
